{
  "name": "Jagan's Budget Tracker",
  "short_name": "Budgetor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "JB Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "JB Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
